WinUtil+ Updater/MainWindow.xaml

<Window x:Class="WinUtil__Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtil__Updater"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WinUtil+" 
        Height="448" Width="720"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded"
        ShowInTaskbar="False"
        x:Name="_Window_" Closing="win64_protection"> <!-- Var: _Window_ -->
    <Border CornerRadius="16" Opacity="0" x:Name="omg">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="#141414"/>
                    <GradientStop Offset="1.0" Color="#282828"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid Opacity="0" x:Name="upt_man" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="428">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#141414"/>
                            <GradientStop Offset="1.0" Color="#282828"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid x:Name="ts_menu" Height="150" Width="700">
                    <Image x:Name="ts_menu_icon" Opacity="0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="Images/DefaultAppLogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label Opacity="0" x:Name="ts_menu_test" FontSize="100" HorizontalAlignment="Right" Content="WinUtil+" FontFamily="Font/AtkinsonHyperlegible-Bold.ttf" Margin="0, 10, 10, 10">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#FFFFFF"/>
                                    <GradientStop Offset="1.0" Color="#FEFEFE"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </Grid>
            <Label Foreground="White" x:Name="ts_error" Opacity="0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Error Occured" FontSize="75" FontFamily="Font/AtkinsonHyperlegible-Bold.ttf"/>
            <Label Foreground="White" x:Name="ts_error_1"  Opacity="0" Height="50" VerticalAlignment="Bottom" FontFamily="Font/AtkinsonHyperlegible-Bold.ttf" FontSize="20" Content="If you want to run this app, run it as administrator."/>
        </Grid>
    </Border>
</Window>
